From: "marga@debian.org" <marga@debian.org>
Date: Sun, 25 Sep 2016 13:59:21 +0200
Subject: Add Blueman manager to the possible settings for bluetooth

Forwarded: no
Reviewed-by: maxy@debian.org
Last-Update: 2018-04-27
---
 files/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py | 1 +
 1 file changed, 1 insertion(+)

diff --git a/files/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py b/files/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py
index 972b3e8..40ab8e8 100755
--- a/files/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py
+++ b/files/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.py
@@ -90,6 +90,7 @@ STANDALONE_MODULES = [
     [_("Package Management"),            "yumex-dnf",                           "cs-sources",         "admin",          _("update, install, repository, package, source, download")],
     [_("Users and Groups"),              "cinnamon-settings-users",             "cs-user-accounts",   "admin",          _("user, users, account, accounts, group, groups, password")],
     [_("Bluetooth"),                     "blueberry",                           "cs-bluetooth",       "hardware",       _("bluetooth, dongle, transfer, mobile")],
+    [_("Blueman"),                       "blueman-manager",                     "cs-bluetooth",       "hardware",       _("bluetooth, dongle, transfer, mobile")],
     [_("Manage Services and Units"),     "systemd-manager-pkexec",              "cs-sources",         "admin",          _("systemd, units, services, systemctl, init")]
 ]
 
