Index: cinnamon/files/usr/lib/cinnamon-settings/bin/ExtensionCore.py
===================================================================
--- cinnamon.orig/files/usr/lib/cinnamon-settings/bin/ExtensionCore.py	2014-04-26 13:46:43.469752086 +0200
+++ cinnamon/files/usr/lib/cinnamon-settings/bin/ExtensionCore.py	2014-04-26 13:50:13.766739768 +0200
@@ -1206,7 +1206,7 @@
                             if os.path.exists(os.path.join(path, "thumbnail.png")):
                                 icon_path = os.path.join(path, "thumbnail.png")
                             else:
-                                icon_path = "/usr/lib/cinnamon-settings/data/icons/themes.svg"
+                                icon_path = "/usr/share/cinnamon/cinnamon-settings/data/icons/themes.svg"
                             size = 60 * self.window.get_scale_factor()
                             img = GdkPixbuf.Pixbuf.new_from_file_at_size(icon_path, -1, size)
 
Index: cinnamon/files/usr/lib/cinnamon-settings/bin/Spices.py
===================================================================
--- cinnamon.orig/files/usr/lib/cinnamon-settings/bin/Spices.py	2014-04-26 13:46:43.469752086 +0200
+++ cinnamon/files/usr/lib/cinnamon-settings/bin/Spices.py	2014-04-26 13:46:43.465751992 +0200
@@ -411,9 +411,9 @@
                            self.progresslabel.set_text(_("Installing %s...") % (title))
                     elif "gschema.xml" in file.filename:
                         sentence = _("Please enter your password to install the required settings schema for %s") % (uuid)
-                        if os.path.exists("/usr/bin/gksu") and os.path.exists("/usr/lib/cinnamon-settings/bin/installSchema.py"):
+                        if os.path.exists("/usr/bin/gksu") and os.path.exists("/usr/share/cinnamon/cinnamon-settings/bin/installSchema.py"):
                             launcher = "gksu  --message \"<b>%s</b>\"" % sentence
-                            tool = "/usr/lib/cinnamon-settings/bin/installSchema.py %s" % (os.path.join(dirname, file.filename))
+                            tool = "/usr/share/cinnamon/cinnamon-settings/bin/installSchema.py %s" % (os.path.join(dirname, file.filename))
                             command = "%s %s" % (launcher, tool)
                             os.system(command)
                             schema_filename = file.filename
@@ -509,9 +509,9 @@
             if not self.themes:
                 if schema_filename != "":
                     sentence = _("Please enter your password to remove the settings schema for %s") % (uuid)
-                    if os.path.exists("/usr/bin/gksu") and os.path.exists("/usr/lib/cinnamon-settings/bin/removeSchema.py"):
+                    if os.path.exists("/usr/bin/gksu") and os.path.exists("/usr/share/cinnamon/cinnamon-settings/bin/removeSchema.py"):
                         launcher = "gksu  --message \"<b>%s</b>\"" % sentence
-                        tool = "/usr/lib/cinnamon-settings/bin/removeSchema.py %s" % (schema_filename)
+                        tool = "/usr/share/cinnamon/cinnamon-settings/bin/removeSchema.py %s" % (schema_filename)
                         command = "%s %s" % (launcher, tool)
                         os.system(command)
                     else:
Index: cinnamon/files/usr/lib/cinnamon-settings/bin/XletSettings.py
===================================================================
--- cinnamon.orig/files/usr/lib/cinnamon-settings/bin/XletSettings.py	2014-04-26 13:46:43.469752086 +0200
+++ cinnamon/files/usr/lib/cinnamon-settings/bin/XletSettings.py	2014-04-26 13:46:43.465751992 +0200
@@ -24,7 +24,7 @@
         self.type = _type
         self.current_id = None
         self.builder = Gtk.Builder()
-        self.builder.add_from_file("/usr/lib/cinnamon-settings/bin/xlet-settings.ui")
+        self.builder.add_from_file("/usr/share/cinnamon/cinnamon-settings/bin/xlet-settings.ui")
         self.content = self.builder.get_object("content")
         self.back_to_list_button = self.builder.get_object("back_to_list")
         self.highlight_button = self.builder.get_object("highlight_button")
Index: cinnamon/files/usr/lib/cinnamon-settings/cinnamon-settings.py
===================================================================
--- cinnamon.orig/files/usr/lib/cinnamon-settings/cinnamon-settings.py	2014-04-26 13:46:43.469752086 +0200
+++ cinnamon/files/usr/lib/cinnamon-settings/cinnamon-settings.py	2014-04-26 13:46:43.465751992 +0200
@@ -5,8 +5,8 @@
 sys.setdefaultencoding('utf-8')
 
 try:
-    sys.path.append('/usr/lib/cinnamon-settings/modules')
-    sys.path.append('/usr/lib/cinnamon-settings/bin')
+    sys.path.append('/usr/share/cinnamon/cinnamon-settings/modules')
+    sys.path.append('/usr/share/cinnamon/cinnamon-settings/bin')
     import os
     import glob
     import gettext
@@ -17,12 +17,12 @@
     import grp
     import pwd
 # Standard setting pages... this can be expanded to include applet dirs maybe?
-    mod_files = glob.glob('/usr/lib/cinnamon-settings/modules/*.py')
+    mod_files = glob.glob('/usr/share/cinnamon/cinnamon-settings/modules/*.py')
     mod_files.sort()
     if len(mod_files) is 0:
         raise Exception("No settings modules found!!")
     for i in range(len(mod_files)):
-        mod_files[i] = mod_files[i].split('/')[5]
+        mod_files[i] = mod_files[i].split('/')[6]
         mod_files[i] = mod_files[i].split('.')[0]
         if mod_files[i][0:3] != "cs_":
             raise Exception("Settings modules must have a prefix of 'cs_' !!")
@@ -132,7 +132,7 @@
     def __init__(self):
 
         self.builder = Gtk.Builder()
-        self.builder.add_from_file("/usr/lib/cinnamon-settings/cinnamon-settings.ui")
+        self.builder.add_from_file("/usr/share/cinnamon/cinnamon-settings/cinnamon-settings.ui")
         self.window = self.builder.get_object("main_window")
         self.top_bar = self.builder.get_object("top_bar")
         self.side_view = {}
Index: cinnamon/files/usr/lib/cinnamon-settings/modules/cs_backgrounds.py
===================================================================
--- cinnamon.orig/files/usr/lib/cinnamon-settings/modules/cs_backgrounds.py	2014-04-26 13:46:43.469752086 +0200
+++ cinnamon/files/usr/lib/cinnamon-settings/modules/cs_backgrounds.py	2014-04-26 13:46:43.465751992 +0200
@@ -1,7 +1,7 @@
 #!/usr/bin/env python
 
 import sys
-sys.path.append('/usr/lib/cinnamon-settings/bin')
+sys.path.append('/usr/share/cinnamon/cinnamon-settings/bin')
 from SettingsWidgets import *
 import os
 from gi.repository import Gio, Gtk, GObject, Gdk, Pango, GLib
