From: Debian Cinnamon Team <pkg-cinnamon-team@lists.alioth.debian.org>
Date: Sun, 13 Mar 2016 19:07:25 +0100
Subject: make_nm_optional

===================================================================
---
 configure.ac    | 7 ++++++-
 src/Makefile.am | 5 ++++-
 2 files changed, 10 insertions(+), 2 deletions(-)

Index: cinnamon/configure.ac
===================================================================
--- cinnamon.orig/configure.ac	2016-11-19 13:15:06.142282334 +0100
+++ cinnamon/configure.ac	2016-11-19 13:15:06.134282116 +0100
@@ -81,7 +81,12 @@
                                libstartup-notification-1.0 >= $STARTUP_NOTIFICATION_MIN_VERSION
                                gobject-introspection-1.0 >= $GOBJECT_INTROSPECTION_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1 atk-bridge-2.0)
+                               gnome-keyring-1 atk-bridge-2.0)
+
+PKG_CHECK_MODULES(CINNAMON_NM, libnm-glib libnm-util,
+                  [have_nm=true], [have_nm=false])
+
+AM_CONDITIONAL(HAVE_NM, test "x$have_nm" = "xtrue")
 
 PKG_CHECK_MODULES(CINNAMON_JS, gio-2.0 cjs-internals-1.0 >= $GJS_MIN_VERSION)
 
Index: cinnamon/src/Makefile.am
===================================================================
--- cinnamon.orig/src/Makefile.am	2016-11-19 13:15:06.142282334 +0100
+++ cinnamon/src/Makefile.am	2016-11-19 13:15:06.134282116 +0100
@@ -288,7 +288,10 @@
 libcinnamon_la_CPPFLAGS = $(cinnamon_cflags)
 
 Cinnamon-0.1.gir: libcinnamon.la St-1.0.gir
-Cinnamon_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-Muffin.0 Soup-2.4 CMenu-3.0 NetworkManager-1.0 NMClient-1.0
+Cinnamon_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-Muffin.0 Soup-2.4 CMenu-3.0
+if HAVE_NM
+Cinnamon_0_1_gir_INCLUDES += NetworkManager-1.0 NMClient-1.0
+endif
 Cinnamon_0_1_gir_CFLAGS = $(libcinnamon_la_CPPFLAGS) -I $(srcdir)
 Cinnamon_0_1_gir_LIBS = libcinnamon.la
 Cinnamon_0_1_gir_FILES = $(libcinnamon_la_gir_sources)
