From: Debian Cinnamon Team <pkg-cinnamon-team@lists.alioth.debian.org>
Date: Sun, 13 Mar 2016 19:07:25 +0100
Subject: make_nm_optional

===================================================================
---
 configure.ac    |    8 +++++++-
 src/Makefile.am |    5 ++++-
 2 files changed, 11 insertions(+), 2 deletions(-)

--- cinnamon.git.orig/configure.ac
+++ cinnamon.git/configure.ac
@@ -81,7 +81,13 @@ PKG_CHECK_MODULES(CINNAMON, gio-2.0 >= $
                                libstartup-notification-1.0 >= $STARTUP_NOTIFICATION_MIN_VERSION
                                gobject-introspection-1.0 >= $GOBJECT_INTROSPECTION_MIN_VERSION
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm atk-bridge-2.0)
+                               atk-bridge-2.0)
+
+PKG_CHECK_MODULES(CINNAMON_NM, libnm,
+                               [have_nm=true], [have_nm=false])
+
+AM_CONDITIONAL(HAVE_NM, test "x$have_nm" = "xtrue")
+
 
 PKG_CHECK_MODULES(CINNAMON_PERF_HELPER, gtk+-3.0 gio-2.0)
 
--- cinnamon.git.orig/src/Makefile.am
+++ cinnamon.git/src/Makefile.am
@@ -239,7 +239,10 @@ libcinnamon_la_LIBADD = $(CINNAMON_LIBS)
 libcinnamon_la_CPPFLAGS = $(MUFFIN_CFLAGS) $(cinnamon_cflags)
 
 Cinnamon-0.1.gir: libcinnamon.la St-1.0.gir
-Cinnamon_0_1_gir_INCLUDES = Clutter-0 ClutterX11-0 CoglPango-0 Cogl-0 Meta-Muffin.0 Soup-2.4 CMenu-3.0 NM-1.0
+Cinnamon_0_1_gir_INCLUDES = Clutter-0 ClutterX11-0 CoglPango-0 Cogl-0 Meta-Muffin.0 Soup-2.4 CMenu-3.0
+if HAVE_NM
+Cinnamon_0_1_gir_INCLUDES += NM-1.0
+endif
 Cinnamon_0_1_gir_CFLAGS = $(libcinnamon_la_CPPFLAGS) -I $(srcdir)
 Cinnamon_0_1_gir_LIBS = libcinnamon.la
 Cinnamon_0_1_gir_FILES = $(libcinnamon_la_gir_sources)
