Index: cinnamon/configure.ac
===================================================================
--- cinnamon.orig/configure.ac	2014-09-06 14:02:12.265451652 +0200
+++ cinnamon/configure.ac	2014-09-06 14:05:46.404978226 +0200
@@ -82,7 +82,12 @@
                                gobject-introspection-1.0 >= $GOBJECT_INTROSPECTION_MIN_VERSION
 			       libcanberra
                                polkit-agent-1 >= $POLKIT_MIN_VERSION xfixes
-                               libnm-glib libnm-util gnome-keyring-1)
+                               gnome-keyring-1)
+
+PKG_CHECK_MODULES(CINNAMON_NM, libnm-glib libnm-util,
+                  [have_nm=true], [have_nm=false])
+
+AM_CONDITIONAL(HAVE_NM, test "x$have_nm" = "xtrue")
 
 PKG_CHECK_MODULES(CINNAMON_PERF_HELPER, gtk+-3.0 gio-2.0)
 
Index: cinnamon/src/Makefile.am
===================================================================
--- cinnamon.orig/src/Makefile.am	2014-09-06 14:02:11.873467157 +0200
+++ cinnamon/src/Makefile.am	2014-09-06 14:07:53.675939735 +0200
@@ -269,7 +269,10 @@
 libcinnamon_la_CPPFLAGS = $(cinnamon_cflags)
 
 Cinnamon-0.1.gir: libcinnamon.la St-1.0.gir
-Cinnamon_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-Muffin.0 Soup-2.4 CMenu-3.0 NetworkManager-1.0 NMClient-1.0
+Cinnamon_0_1_gir_INCLUDES = Clutter-1.0 ClutterX11-1.0 Meta-Muffin.0 Soup-2.4 CMenu-3.0
+if HAVE_NM
+Cinnamon_0_1_gir_INCLUDES += NetworkManager-1.0 NMClient-1.0
+endif
 Cinnamon_0_1_gir_CFLAGS = $(libcinnamon_la_CPPFLAGS) -I $(srcdir)
 Cinnamon_0_1_gir_LIBS = libcinnamon.la
 Cinnamon_0_1_gir_FILES = $(libcinnamon_la_gir_sources)
