--- a/js/ui/panel.js
+++ b/js/ui/panel.js
@@ -614,7 +614,7 @@
 Panel.prototype = {
     _init : function(bottomPosition, isPrimary) {
 
-        Gtk.IconTheme.get_default().append_search_path("/usr/lib/cinnamon-settings/data/icons/");
+        Gtk.IconTheme.get_default().append_search_path("/usr/share/cinnamon/cinnamon-settings/data/icons/");
 
         this.bottomPosition = bottomPosition;
         this.isPrimary = isPrimary;
@@ -627,7 +627,7 @@
             this.panel_sd_key = "panel2-show-delay";
             this.panel_hd_key = "panel2-hide-delay";
         }
-    	this._hidden = false;
+        this._hidden = false;
         this._disabled = false;
         this._panelEditMode = false;
         this._hidetime = 0;
